<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Navigation</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .animate {
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin: 15px 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="animate">使用教程</h1>

    <div class="button-container">
      <p>下载好游戏包和启动器，安装启动器，将游戏包解压，在本地储存根目录下创建一个名为Tyranor的文件夹，将解压好的游戏包全放进去，点击进入启动器可以找到游戏直接启动。或者进入启动器，把文件搜索目录改为/storage/emulated/0/查询游戏</p>
      <button onclick="navigateToSite('https://easylink.cc/2hmtjb')">下载启动器(30.07MB)</button>
      <button onclick="navigateToSite('https://easylink.cc/4p6bxa')">下载游戏包3.82G(稳定)</button>
      <button onclick="navigateToSite('https://zi0.cc/d/%60%E3%80%90%E5%BD%92%20%E6%A1%A3%E3%80%91/%E3%80%90Tyranor%E5%90%88%E9%9B%86%E3%80%91/FLIP%EF%BC%8AFLOP%20%EF%BD%9EINNOCENCE%20OVERCLOCK%EF%BD%9E%E3%80%90%E7%A0%B4%E7%90%B5%E7%90%B6%E7%94%9F%E4%BA%A7%E5%85%AC%E7%A4%BE%E6%B1%89%E5%8C%96%E3%80%91.rar?sign=38sc8_1bCmAw82C0DIdGka4iEPYyBkaY_MTGT8ZQVPg=:0')">下载游戏包3.82G(快速)</button>
    </div>
  </div>

  <script>
    function navigateToSite(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
